name: Automated Build

on:
  push:
    branches: [ "llvm-swift-5.9-RELEASE" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Export variables
        run: export SKIP_XCODE_VERSION_CHECK=1

      - name: Configure and build LLVM and Clang
        run: cmake -S llvm -B build -G "Xcode" -DCMAKE_BUILD_TYPE=Release

      - name: Building LLVM
        run: cmake --build build -j$(nproc)
